UVM_HOME=/Tools/synopsys/vcs/X-2025.06-SP2/etc/uvm
VCS_TARGET_ARCH=amd64
LD_LIBRARY_PATH=/Tools/synopsys/fm/X-2025.06-SP3/linux64/fm/shlib:/Tools/synopsys/fm/X-2025.06-SP3/linux64/fm/shlib/qt/lib:/Tools/synopsys/fm/X-2025.06-SP3/linux64/fm/shlib/qt:/Tools/synopsys/fm/X-2025.06-SP3/linux64/fm/shlib/export:/lib64:/usr/lib64:/Tools/synopsys/fm/X-2025.06-SP3/linux64/fm/shlib/missing:.
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SCL_HOMEDIR=/Tools/synopsys/scl/2025.03-SP2/linux64/
SSH_CONNECTION=192.168.130.224 55222 192.168.13.69 22
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
LANG=pt_BR.UTF-8
HISTCONTROL=ignoredups
LESS=-R
DISPLAY=localhost:17.0
HOSTNAME=srv-microeletronica3
TX_ATPG_HOME=/Tools/synopsys/txs/X-2025.06-SP2
OLDPWD=/home/valmir.silva/Vending_Machine_Controller/fm
PRIMEWAVERELIABILITY_HOMEDIR=/Tools/synopsys/primewavereliability
COLORTERM=truecolor
FPATH=/home/valmir.silva/.oh-my-zsh/plugins/git:/home/valmir.silva/.oh-my-zsh/functions:/home/valmir.silva/.oh-my-zsh/completions:/home/valmir.silva/.oh-my-zsh/custom/functions:/home/valmir.silva/.oh-my-zsh/custom/completions:/home/valmir.silva/.oh-my-zsh/cache/completions:/usr/share/Modules/init/zsh-functions:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/5.5.1/functions
SNPSLMD_LICENSE_FILE=27020@melicense.embedded.ufcg.edu.br
KDEDIRS=/usr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
SYN_HOMEDIR=/Tools/synopsys/syn/X-2025.06-SP2
ZSH=/home/valmir.silva/.oh-my-zsh
SSH_AUTH_SOCK=/tmp/ssh-SW4uT8HwMQUX/agent.2535580
which_declare=typeset -f
FMSHELL=/Tools/synopsys/fm/X-2025.06-SP3/bin/fm_shell
CUSTOM_HOMEDIR=/Tools/synopsys/customcompiler/X-2025.06-SP2-2
XDG_SESSION_ID=470
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
ZDOTDIR=/home/valmir.silva
COPILOT_DEBUG_NONCE=b36d6aaa6a44b11dcdf854c087726438
USER=valmir.silva
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
USER_ZDOTDIR=/home/valmir.silva
STARRC_HOMEDIR=/Tools/synopsys/starrc/X-2025.06-SP3
MILK_HOME=/Tools/synopsys/mw/X-2025.06
PRIMESIM_HOMEDIR=/Tools/synopsys/primesim/X-2025.06-SP2-3
SAED90_PDK=/Tools/PDK/SAED90_PDK
SELINUX_ROLE_REQUESTED=
PWD=/home/valmir.silva/Vending_Machine_Controller
FM_HOME=/Tools/synopsys/fm/X-2025.06-SP3
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/valmir.silva
BROWSER=/home/valmir.silva/.vscode-server/cli/servers/Stable-fc3def6774c76082adf699d366f31a557ce5573f/server/bin/helpers/browser.sh
VSCODE_GIT_ASKPASS_NODE=/home/valmir.silva/.vscode-server/cli/servers/Stable-fc3def6774c76082adf699d366f31a557ce5573f/server/node
SSH_AGENT_PID=2535581
TERM_PROGRAM=vscode
SSH_CLIENT=192.168.130.224 55222 22
TERM_PROGRAM_VERSION=1.128.0
SELINUX_LEVEL_REQUESTED=
XDG_DATA_DIRS=/home/valmir.silva/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/run/user/1022/vscode-ipc-ae09f078-6c88-499e-b66b-cb40c14510c3.sock
LOADEDMODULES=
ICVALIDATOR_HOME=/Tools/synopsys/icvalidator/X-2025.06-SP2
MAIL=/var/spool/mail/valmir.silva
SYNOPSYS=/Tools/synopsys/fm/X-2025.06-SP3
VSCODE_GIT_ASKPASS_MAIN=/home/valmir.silva/.vscode-server/cli/servers/Stable-fc3def6774c76082adf699d366f31a557ce5573f/server/extensions/git/dist/askpass-main.js
ICC2_HOME=/Tools/synopsys/icc2/X-2025.06-SP2
TERM=xterm-256color
SHELL=/bin/bash
XA_HOMEDIR=/Tools/synopsys/xa/X-2025.06-SP2
HSPICE_HOMEDIR=/Tools/synopsys/hspice/X-2025.06-SP2-2
LM_LICENSE_FILE=27020@melicense.embedded.ufcg.edu.br
VSCODE_INJECTION=1
SELINUX_USE_CURRENT_RANGE=
VERDI_HOME=/Tools/synopsys/verdi/X-2025.06-SP2
SHLVL=6
WV_HOMEDIR=/Tools/synopsys/wv/X-2025.06-SP2
TESTMAX_HOME=/Tools/synopsys/testmax/X-2025.06-SP2
VSCODE_GIT_IPC_HANDLE=/run/user/1022/vscode-git-31f0434741.sock
MANPATH=:
PRIMETIME_HOMEDIR=/Tools/synopsys/prime/X-2025.06-SP2
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
GDK_BACKEND=x11
LOGNAME=valmir.silva
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-HjNLAL39zE,guid=7a8050739acd219d2a63dcde6a5a57fa
GIT_ASKPASS=/home/valmir.silva/.vscode-server/cli/servers/Stable-fc3def6774c76082adf699d366f31a557ce5573f/server/extensions/git/dist/askpass.sh
XDG_RUNTIME_DIR=/run/user/1022
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
SAED32_28_PDK=/Tools/PDK/SAED32_PDK
PATH=/Tools/PDK/SAED90_PDK/scripts:/Tools/PDK/SAED32_PDK/scripts:/Tools/synopsys/scl/2025.03-SP2/linux64//bin:/Tools/synopsys/xa/X-2025.06-SP2/bin:/Tools/synopsys/wv/X-2025.06-SP2/bin:/Tools/synopsys/verdi/X-2025.06-SP2/bin:/Tools/synopsys/vcs/X-2025.06-SP2/bin:/Tools/synopsys/txs/X-2025.06-SP2:/Tools/synopsys/txs/X-2025.06-SP2/bin:/Tools/synopsys/testmax/X-2025.06-SP2/bin:/Tools/synopsys/syn/X-2025.06-SP2/bin:/Tools/synopsys/starrc/X-2025.06-SP3/bin:/Tools/synopsys/spyglass/X-2025.06-SP2/bin:/Tools/synopsys/primewavereliability/bin:/Tools/synopsys/primesim/X-2025.06-SP2-3/bin:/Tools/synopsys/prime/X-2025.06-SP2/bin:/Tools/synopsys/mw/X-2025.06/bin:/Tools/synopsys/lc/X-2025.06-SP2/bin:/Tools/synopsys/icvalidator/X-2025.06-SP2/bin:/Tools/synopsys/icc2/X-2025.06-SP2/bin:/Tools/synopsys/hspice/X-2025.06-SP2-2/hspice/bin:/Tools/synopsys/fusioncompiler/X-2025.06-SP3/bin:/Tools/synopsys/fm/X-2025.06-SP3/bin:/Tools/synopsys/customcompiler/X-2025.06-SP2-2/bin:/home/valmir.silva/.vscode-server/data/User/globalStorage/github.copilot-chat/debugCommand:/home/valmir.silva/.vscode-server/data/User/globalStorage/github.copilot-chat/copilotCli:/home/valmir.silva/.vscode-server/cli/servers/Stable-fc3def6774c76082adf699d366f31a557ce5573f/server/bin/remote-cli:/home/valmir.silva/.local/bin:/home/valmir.silva/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
VCS_HOME=/Tools/synopsys/vcs/X-2025.06-SP2
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
MODULESHOME=/usr/share/Modules
HISTSIZE=50000
FUSION_HOMEDIR=/Tools/synopsys/fusioncompiler/X-2025.06-SP3
SPYGLASS_HOME=/Tools/synopsys/spyglass/X-2025.06-SP2
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_HOME=/Tools/synopsys/lc/X-2025.06-SP2
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC_ml%%=() {  module ml "$@"
}
_=/Tools/synopsys/fm/X-2025.06-SP3/linux64/fm/bin/fm_shell_exec
GLIBCXX_FORCE_NEW=1
GLIBCPP_FORCE_NEW=1
FLEXLM_BORROWFILE=/home/valmir.silva/.srv-microeletronica3-borrow.txt
FM_WORK_PATH=/home/valmir.silva/Vending_Machine_Controller
