MemTotal:       263309628 kB
MemFree:        184844048 kB
MemAvailable:   211720888 kB
Buffers:              56 kB
Cached:         27754632 kB
SwapCached:       209456 kB
Active:         13087216 kB
Inactive:       58858960 kB
Active(anon):    3009740 kB
Inactive(anon): 41897948 kB
Active(file):   10077476 kB
Inactive(file): 16961012 kB
Unevictable:        3088 kB
Mlocked:               0 kB
SwapTotal:      16777212 kB
SwapFree:       12342836 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:      43639428 kB
Mapped:          5416620 kB
Shmem:            717952 kB
KReclaimable:    2428084 kB
Slab:            3731516 kB
SReclaimable:    2428084 kB
SUnreclaim:      1303432 kB
KernelStack:      189008 kB
PageTables:       905300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    148432024 kB
Committed_AS:   148737972 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      432532 kB
VmallocChunk:          0 kB
Percpu:           137984 kB
HardwareCorrupted:     0 kB
AnonHugePages:  18077696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     3219168 kB
DirectMap2M:    233482240 kB
DirectMap1G:    33554432 kB
