# struct_name_map
credit[0]
credit_reg[0]
credit[1]
credit_reg[1]
credit[2]
credit_reg[2]
credit[3]
credit_reg[3]
credit[4]
credit_reg[4]
credit[5]
credit_reg[5]
credit[6]
credit_reg[6]
credit[7]
credit_reg[7]
mem[0][0]
mem_reg[0][0]
mem[0][1]
mem_reg[0][1]
mem[0][2]
mem_reg[0][2]
mem[0][3]
mem_reg[0][3]
mem[0][4]
mem_reg[0][4]
mem[0][5]
mem_reg[0][5]
mem[0][6]
mem_reg[0][6]
mem[0][7]
mem_reg[0][7]
mem[1][0]
mem_reg[1][0]
mem[1][1]
mem_reg[1][1]
mem[1][2]
mem_reg[1][2]
mem[1][3]
mem_reg[1][3]
mem[1][4]
mem_reg[1][4]
mem[1][5]
mem_reg[1][5]
mem[1][6]
mem_reg[1][6]
mem[1][7]
mem_reg[1][7]
mem[2][0]
mem_reg[2][0]
mem[2][1]
mem_reg[2][1]
mem[2][2]
mem_reg[2][2]
mem[2][3]
mem_reg[2][3]
mem[2][4]
mem_reg[2][4]
mem[2][5]
mem_reg[2][5]
mem[2][6]
mem_reg[2][6]
mem[2][7]
mem_reg[2][7]
mem[3][0]
mem_reg[3][0]
mem[3][1]
mem_reg[3][1]
mem[3][2]
mem_reg[3][2]
mem[3][3]
mem_reg[3][3]
mem[3][4]
mem_reg[3][4]
mem[3][5]
mem_reg[3][5]
mem[3][6]
mem_reg[3][6]
mem[3][7]
mem_reg[3][7]
