

##################################################################################
# Copyright 2002-2026 Synopsys, Inc.  All rights reserved.
# This Synopsys product and all associated documentation and files are
# proprietary to Synopsys, Inc. and may only be used pursuant to the terms
# and conditions of a written license agreement with Synopsys, Inc. All other
# use, reproduction, modification, or distribution of the Synopsys product or
# the associated documentation or files is strictly prohibited.
##################################################################################


## SVF file read: /home/valmir.silva/Vending_Machine_Controller/fm/reports/default.svf

guide \
  -tool { Design Compiler } \
  -version { X-2025.06-SP2 built Aug 27, 2025 } \
  -SVF { 21.230 } \
  -timestamp { Fri Jul 17 18:09:28 2026 } 

## Operation Id: 1
guide_environment \
  { { precompile_db_list /Tools/synopsys/syn/X-2025.06-SP2/libraries/syn/gtech.db } } 

## Operation Id: 2
guide_environment \
  { { dc_product_version X-2025.06-SP2 } \
    { dc_product_build_date { Aug 27, 2025 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_unified_rtl_read FALSE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_vhdl_preserve_case FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_interface_port_downto FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2017 } \
    { hdlin_sv_packages dont_chain } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_v2005_replication_semantics TRUE } \
    { hdlin_while_loop_iterations 4096 } \
    { hdlin_enable_verilog_configurations_canonical TRUE } \
    { hdlin_enable_verilog_configurations_array_n_block TRUE } \
    { hdlin_enable_persistent_macros FALSE } \
    { hdlin_persistent_macros_filename syn_auto_generated_macro_file.sv } \
    { link_portname_allow_period_to_match_underscore false } \
    { link_portname_allow_square_bracket_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * saed32rvt_tt1p05v25c.db dw_foundation.sldb } } \
    { target_library saed32rvt_tt1p05v25c.db } \
    { search_path { /home/valmir.silva/Vending_Machine_Controller/sim /home/valmir.silva/Vending_Machine_Controller/sim/../rtl /home/valmir.silva/Vending_Machine_Controller/sim/../lib } } \
    { hdlin_fmsvf_enable_div_by_pow2 true } \
    { synopsys_root /Tools/synopsys/syn/X-2025.06-SP2 } \
    { cwd /home/valmir.silva/Vending_Machine_Controller/sim } \
    { current_design Vending_Top } \
    { compile_seqmap_propagate_high_effort true } } 

## Operation Id: 3
guide_change_names \
  -design { memory } \
  { { cell sub_30 sub_x_1 } } 

## Operation Id: 4
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[0][8] } \
  { 1 } 

## Operation Id: 5
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[0][9] } \
  { 0 } 

## Operation Id: 6
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[0][10] } \
  { 0 } 

## Operation Id: 7
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[0][11] } \
  { 1 } 

## Operation Id: 8
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[0][12] } \
  { 1 } 

## Operation Id: 9
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[0][13] } \
  { 0 } 

## Operation Id: 10
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[0][14] } \
  { 0 } 

## Operation Id: 11
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[0][15] } \
  { 0 } 

## Operation Id: 12
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[1][8] } \
  { 0 } 

## Operation Id: 13
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[1][9] } \
  { 1 } 

## Operation Id: 14
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[1][10] } \
  { 0 } 

## Operation Id: 15
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[1][11] } \
  { 0 } 

## Operation Id: 16
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[1][12] } \
  { 1 } 

## Operation Id: 17
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[1][13] } \
  { 1 } 

## Operation Id: 18
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[1][14] } \
  { 0 } 

## Operation Id: 19
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[1][15] } \
  { 0 } 

## Operation Id: 20
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[2][8] } \
  { 1 } 

## Operation Id: 21
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[2][9] } \
  { 1 } 

## Operation Id: 22
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[2][10] } \
  { 0 } 

## Operation Id: 23
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[2][11] } \
  { 1 } 

## Operation Id: 24
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[2][12] } \
  { 0 } 

## Operation Id: 25
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[2][13] } \
  { 0 } 

## Operation Id: 26
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[2][14] } \
  { 1 } 

## Operation Id: 27
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[2][15] } \
  { 0 } 

## Operation Id: 28
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[3][8] } \
  { 0 } 

## Operation Id: 29
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[3][9] } \
  { 0 } 

## Operation Id: 30
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[3][10] } \
  { 1 } 

## Operation Id: 31
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[3][11] } \
  { 0 } 

## Operation Id: 32
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[3][12] } \
  { 0 } 

## Operation Id: 33
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[3][13] } \
  { 1 } 

## Operation Id: 34
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[3][14] } \
  { 1 } 

## Operation Id: 35
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { memory_array_reg[3][15] } \
  { 0 } 

## Operation Id: 36
guide_reg_constant \
  -design { memory } \
  -replaced { svfTrue } \
  { price_reg[7] } \
  { 0 } 

## Operation Id: 37
guide_change_names \
  -design { credit_reg } \
  { { cell add_24 add_x_1 } } 

## Operation Id: 38
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[0][0] } \
  { 0 } 

## Operation Id: 39
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[0][1] } \
  { 0 } 

## Operation Id: 40
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[0][2] } \
  { 0 } 

## Operation Id: 41
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[0][3] } \
  { 0 } 

## Operation Id: 42
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[0][4] } \
  { 0 } 

## Operation Id: 43
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[0][5] } \
  { 0 } 

## Operation Id: 44
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[0][6] } \
  { 0 } 

## Operation Id: 45
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[0][7] } \
  { 0 } 

## Operation Id: 46
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[1][0] } \
  { 1 } 

## Operation Id: 47
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[1][1] } \
  { 0 } 

## Operation Id: 48
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[1][2] } \
  { 0 } 

## Operation Id: 49
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[1][3] } \
  { 1 } 

## Operation Id: 50
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[1][4] } \
  { 1 } 

## Operation Id: 51
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[1][5] } \
  { 0 } 

## Operation Id: 52
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[1][6] } \
  { 0 } 

## Operation Id: 53
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[1][7] } \
  { 0 } 

## Operation Id: 54
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[2][0] } \
  { 0 } 

## Operation Id: 55
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[2][1] } \
  { 1 } 

## Operation Id: 56
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[2][2] } \
  { 0 } 

## Operation Id: 57
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[2][3] } \
  { 0 } 

## Operation Id: 58
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[2][4] } \
  { 1 } 

## Operation Id: 59
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[2][5] } \
  { 1 } 

## Operation Id: 60
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[2][6] } \
  { 0 } 

## Operation Id: 61
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[2][7] } \
  { 0 } 

## Operation Id: 62
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[3][0] } \
  { 0 } 

## Operation Id: 63
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[3][1] } \
  { 0 } 

## Operation Id: 64
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[3][2] } \
  { 1 } 

## Operation Id: 65
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[3][3] } \
  { 0 } 

## Operation Id: 66
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[3][4] } \
  { 0 } 

## Operation Id: 67
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[3][5] } \
  { 1 } 

## Operation Id: 68
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[3][6] } \
  { 1 } 

## Operation Id: 69
guide_reg_constant \
  -design { credit_reg } \
  -replaced { svfTrue } \
  { mem_reg[3][7] } \
  { 0 } 

## Operation Id: 70
guide_change_names \
  -design { subtractor } \
  { { cell sub_7 sub_x_1 } } 

## Operation Id: 71
guide_environment \
  { { postcompile_db_list /home/valmir.silva/Vending_Machine_Controller/lib/saed32rvt_tt1p05v25c.db } } 

## Operation Id: 72
guide_environment \
  { { precompile_db_list /home/valmir.silva/Vending_Machine_Controller/lib/saed32rvt_tt1p05v25c.db } } 

## Operation Id: 73
guide_environment \
  { { write_file { -format verilog -hierarchy -output ../synth/synth.v } } \
    { compile_seqmap_propagate_high_effort true } } 

## Operation Id: 74
guide_environment \
  { { link_library { * saed32rvt_tt1p05v25c.db dw_foundation.sldb } } \
    { compile_seqmap_propagate_high_effort true } } 

## Operation Id: 75
guide_inv_push \
  -design { Vending_Top } \
  -register { u_credit_unit/credit_reg[0] } 

## Operation Id: 76
guide_environment \
  { { postcompile_db_list /home/valmir.silva/Vending_Machine_Controller/lib/saed32rvt_tt1p05v25c.db } } 

## Operation Id: 77
guide_environment \
  { { write_file { -format verilog -hierarchy -output ../synth/impl.v } } \
    { write_file { -format ddc -hierarchy -output ../synth/vending_mapeada.ddc } } \
    { compile_seqmap_propagate_high_effort true } } 

setup

