# ============================================================

# Configuração do Synopsys Design Compiler para SAED32_EDK

# ============================================================

# Caminho das bibliotecas

set search_path "$search_path libs"

# Biblioteca alvo
set target_library "saed32rvt_tt1p05v25c.db"

# Biblioteca de link
set link_library "* saed32rvt_tt1p05v25c.db dw_foundation.sldb"

# Biblioteca DesignWare
set synthetic_library "dw_foundation.sldb"

# Biblioteca de trabalho
define_design_lib WORK -path ./work

# SystemVerilog
set hdlin_enable_rtl_for_iq 1
set hdlin_check_no_latch true
set compile_autonogate true

puts "============================================================"
puts "SAED32 configurado com sucesso"
puts "============================================================"li