# ============================================================

# Configuração do Synopsys Design Compiler para SAED32_EDK

# ============================================================

# ============================================================
# Synopsys Design Compiler Setup
# ============================================================

# ------------------------------------------------------------
# Diretório atual de onde o dc_shell será executado
# Pega o diretório atual "pwd"
# ------------------------------------------------------------
set ROOT_DIR [pwd]
set ROOT_DIR
# ------------------------------------------------------------
# Search path
# ------------------------------------------------------------
set_app_var search_path [list \
    $ROOT_DIR \
    $ROOT_DIR/../rtl \
    $ROOT_DIR/../lib \
]

# ------------------------------------------------------------
# Biblioteca alvo
set_app_var target_library [list \
    saed32rvt_tt1p05v25c.db \
]

# ------------------------------------------------------------
# Link library
# Ela define quais bibliotecas o DC pode usar para
# resolver referências de módulos/células durante
# o processo de linkagem (link).
# ------------------------------------------------------------
set_app_var link_library [concat \
    "*" \
    $target_library \
    [list dw_foundation.sldb] \
]

# ------------------------------------------------------------
# Biblioteca DesignWare
# A DesignWare é uma coleção de IPs e componentes
# otimizados fornecidos pela própria Synopsys para
# uso durante síntese e implementação digital.
# ------------------------------------------------------------
set_app_var synthetic_library [list \
    dw_foundation.sldb \
]

# ------------------------------------------------------------
# Biblioteca WORK
# É a biblioteca de trabalho onde o DC armazena
# os designs compilados/elaborados durante a sessão.
# ------------------------------------------------------------
define_design_lib WORK -path .work

# ------------------------------------------------------------
# Configurações SystemVerilog
# ------------------------------------------------------------

# Habilita mensagens mais detalhadas de
# RTL Design Rule Checks (RTL DRC) durante
# leitura/elaboração do RTL.
set hdlin_enable_rtldrc_info true

# Pede ao DC para verificar inferência de latches.
set hdlin_check_no_latch true


# Biblioteca de trabalho
define_design_lib WORK -path ./work

# SystemVerilog
set hdlin_enable_rtl_for_iq 1
set hdlin_check_no_latch true
set compile_autonogate true


# Desabilita clock gating automático.
# Usaremos no começo para evitar "células estranhas"
# Depois, click gating é necessário
set compile_autonogate true

# ------------------------------------------------------------
# Debug
# ------------------------------------------------------------
puts "\n=================================================="
puts "Design Compiler Setup"
puts "=================================================="

puts "\nROOT_DIR"
puts $ROOT_DIR

puts "\nsearch_path"
puts $search_path

puts "\ntarget_library"
puts $target_library

puts "\nlink_library"
puts $link_library

puts "\nTestando acesso às bibliotecas"
sh ls -l $ROOT_DIR/../lib/

puts "==================================================\n"